sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "🚚Delivery of your product is Our responsibility🤗",
            "link": ""
          }
        },
        "announcement_434dtN": {
          "type": "announcement",
          "settings": {
            "text": "Stay Safe this Summer🤝",
            "link": ""
          }
        },
        "announcement_CaAnRD": {
          "type": "announcement",
          "settings": {
            "text": "🎉Welcome To OthoiMart Shop🛒",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_434dtN",
        "announcement_CaAnRD"
      ],
      "disabled": true,
      "custom_css": [
        "h2 {padding-top: 20px; padding-bottom: 20px;}"
      ],
      "settings": {
        "color_scheme": "scheme-73c87de3-c815-4c81-86dc-dadaffa690f1",
        "show_line_separator": true,
        "show_social": true,
        "auto_rotate": true,
        "change_slides_speed": 3,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "disabled": true,
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-f23c101e-9b70-427d-9d32-e25a29278ae2",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "🚚Delivery of your product is Our responsibility🤗",
            "link": ""
          }
        },
        "announcement_434dtN": {
          "type": "announcement",
          "settings": {
            "text": "Stay Safe this Summer🤝",
            "link": ""
          }
        },
        "announcement_CaAnRD": {
          "type": "announcement",
          "settings": {
            "text": "🎉Welcome To OthoiMart Shop🛒",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0",
        "announcement_434dtN",
        "announcement_CaAnRD"
      ],
      "custom_css": [
        "h2{padding-top: 20px; padding-bottom: 20px;}"
      ],
      "settings": {
        "color_scheme": "scheme-73c87de3-c815-4c81-86dc-dadaffa690f1",
        "show_line_separator": true,
        "show_social": true,
        "auto_rotate": true,
        "change_slides_speed": 3,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-f23c101e-9b70-427d-9d32-e25a29278ae2",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -41,9 +41,8 @@
         "announcement_434dtN",
         "announcement_CaAnRD"
       ],
-      "disabled": true,
       "custom_css": [
-        "h2 {padding-top: 20px; padding-bottom: 20px;}"
+        "h2{padding-top: 20px; padding-bottom: 20px;}"
       ],
       "settings": {
         "color_scheme": "scheme-73c87de3-c815-4c81-86dc-dadaffa690f1",
@@ -57,7 +56,6 @@
     },
     "header": {
       "type": "header",
-      "disabled": true,
       "settings": {
         "logo_position": "middle-left",
         "menu": "main-menu",
